@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
h1{ font-family: 'Nunito', sans-serif;
    font-size: 96px;
    font-weight: 600;}
h3{
    font-family: 'Nunito', sans-serif;
    font-size: 72px;
}
h4{
    font-weight: 200;
}
.centerText{
    text-align: center;
}
.header {
    display: flex;
    background-color: #ACC7C8;
    justify-content: space-between;
    height: 90px;
}
.headDeal {
    color: #727272;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
}
.socials{
    margin-top: 20px;
    margin-right: 30px;
}
.nav-link {
    display: flex;
    color: #727272;
}
.nav-item {
    margin-left: 10px;
    margin-right: 20px;
}
.nav-icon{
    height: 50px;
    align-items: right;
}
.navbar{
    height: 150px;
}
.navbar-brand{
   margin-left: 15vw;
}
.navbar-nav{
    width: 15vw;
}
.btn{
    background-color: #727272;
    font-size: small;
    height: 40px;
}
.xjumbo{
    background-color: #E6EEEF;
}
.jumboImage{
    width:700px;
    right: 0px;
    padding-left: 40px;
}
.jumboCopy{
    width: 45vw;
}
.row{
    display:row;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Nessant{
    margin-top: 30px;
    margin-left: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 10px;
}
.grid-container4{
    display: grid;
    grid-template-columns: 535px 400px;
    column-gap: 10px;
}
.essential {
    height: 400px;
}
.grid-container2{
    background-color: #E6EEEF;
    display:grid;
    grid-template-columns: auto auto auto;
}
.drW{
    height: 75px;
    margin-top: 80px;
    margin-left: 30px;
}
.suess{
    height:350px;
}
.suess2{
     margin-left: 120px;
}
.wave{
   margin-top: 20px;
    margin-left: 65px;
    text-align: center;
}
.urstyle{
    margin-top: 20px;
    margin-left: 20px;
}
.grid-container3{
    display:grid;
    grid-template-columns: auto auto auto auto;
}
.stylePic{
    height: 200px;
}
.gifts{
    height:350px;
    }
.giftText{
    margin-top: 30px;
    margin-left: 30px;
}
.btn2{
    margin-left: 30px;
}
.ourBrands{
    margin-left: 20px;
    margin-top: 50px;
    text-align: center;
}
.brands{
    height: 23vh;
}
.sharing{
    display:grid;
    grid-template-columns: 130px auto;
    margin-top: 30px;
}
.shareGrid1{
    grid-row: 1/2;
}
.shareGrid2{
    margin-top: 30px;
    margin-left: 5px;
}
.instagram{
    background-color: #E6EEEF;
}
.instaTag{
    font-weight:bold;
    margin-left: 20px;
}
.instaGrid{
    display: flex;
}
.instaStat{
    margin-left: 20px;
}
.instaImage{
    height: 260px;
    margin-left: 20px;
}
.reviews{
    justify-content: space-between;
    margin-top: 30px;
}
.reviewTitle{
    text-align: center;
    left:50%;
}
.reviewTitlepic{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.reviewPic{
    height: 20px;
}
.reviewPic2{
    height: 100px;
    width:100px;
}
.card{
    width: 260px;
    align-items: center;
    border: 0ch;
    margin-left: 10px;
}
footer{
    background-color:#ACC7C8;
    color: white;
}
.footerSpace{
    margin-left: 15vw;
}
.firstFooter{
    margin-left: 20px;
}